<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a6p-Gp-Z5c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home CollectionVC-->
        <scene sceneID="qbt-PI-uTK">
            <objects>
                <collectionViewController id="kO4-Ml-aJz" customClass="HomeCollectionVC" customModule="Meilishuo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Egs-vS-zsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Se-vV-dpt" customClass="HomeFlowLayout" customModule="Meilishuo" customModuleProvider="target">
                            <size key="itemSize" width="134" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="home" id="S82-MU-eme" customClass="ProductCell" customModule="Meilishuo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdy-Aw-s2T">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="145"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wdy-Aw-s2T" secondAttribute="bottom" id="4kf-Fz-U9b"/>
                                    <constraint firstItem="wdy-Aw-s2T" firstAttribute="top" secondItem="S82-MU-eme" secondAttribute="top" id="7b6-pL-lYE"/>
                                    <constraint firstAttribute="trailing" secondItem="wdy-Aw-s2T" secondAttribute="trailing" id="BHL-Xl-ubW"/>
                                    <constraint firstItem="wdy-Aw-s2T" firstAttribute="leading" secondItem="S82-MU-eme" secondAttribute="leading" id="QAQ-k5-nQ9"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="wdy-Aw-s2T" id="x1Q-Gg-nvl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kO4-Ml-aJz" id="OR2-YC-GsQ"/>
                            <outlet property="delegate" destination="kO4-Ml-aJz" id="3og-EQ-dWo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8YY-af-Zln"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TF-23-ckS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-171.36431784107947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6iy-0Q-wSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6p-Gp-Z5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOq-bz-a44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kO4-Ml-aJz" kind="relationship" relationship="rootViewController" id="cNU-0b-fsx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM9-Rg-ffE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="-171.36431784107947"/>
        </scene>
    </scenes>
</document>
